# KaiHeiLaBot

./: KaiheilaBotTest.sln
ConsoleApp1/: GetActResultTools.cs  KaiHeiLa.csproj  NeteaseTool.cs  Program.cs  XIVAPI.cs
ConsoleApp1/linux-arm/: KaiHeiLa  KaiHeiLa.deps.json
ConsoleApp1/linux-x64/: KaiHeiLa  KaiHeiLa.deps.json
ConsoleApp1/net6.0/: 111.txt  ConsoleApp1.deps.json  Simply The Best Of The 80's  aaa.html
ConsoleApp1/win-x86/: KaiHeiLa.deps.json
