<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.18.1" />
    <PackageReference Include="KaiHeiLa.Net" Version="0.0.25-alpha" />
    <PackageReference Include="KaiHeiLa.Net.Core" Version="0.0.25-alpha" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.5" />
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3.10000" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
