(True, {
  "result": {
    "songs": [
      {
        "id": 441489075,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 74625,
            "name": "Sia",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 12261222,
            "name": "Greg Kurstin",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 35004044,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1479398400000,
          "size": 1,
          "copyrightId": 7001,
          "status": 3,
          "picId": 109951165976410043,
          "mark": 0
        },
        "duration": 222040,
        "copyrightId": 7001,
        "status": 0,
        "alias": [
          "电影《雄狮》主题曲"
        ],
        "rtype": 0,
        "ftype": 0,
        "mvid": 5566308,
        "fee": 8,
        "rUrl": null,
        "mark": 270336
      },
      {
        "id": 30512348,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12037010,
            "name": "Vexento",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 3102390,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1415980800007,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 7897792022516032,
          "mark": 0
        },
        "duration": 216000,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 415792698,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 1035020,
            "name": "Axero",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 28871720,
            "name": "Mathilde M.",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 34721626,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1465056000007,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 3426078237171621,
          "mark": 0
        },
        "duration": 224574,
        "copyrightId": 456010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 1942855786,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12024199,
            "name": "Firelite",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 12645549,
            "name": "Imperatorz",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 144215574,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1651593600000,
          "size": 1,
          "copyrightId": 743010,
          "status": 1,
          "picId": 109951167356522244,
          "mark": 0
        },
        "duration": 164285,
        "copyrightId": 743010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270464
      },
      {
        "id": 4397852,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 103812,
            "name": "Tom Day",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 443929,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1319817600007,
          "size": 1,
          "copyrightId": 0,
          "status": 1,
          "picId": 866415162732533,
          "mark": 0
        },
        "duration": 314000,
        "copyrightId": 7002,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 393216
      },
      {
        "id": 1446709125,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12023273,
            "name": "NEFFEX",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 89188233,
          "name": "Fight Back: The Collection",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1543507200000,
          "size": 12,
          "copyrightId": 1416729,
          "status": 1,
          "picId": 109951164972374512,
          "mark": 0
        },
        "duration": 251294,
        "copyrightId": 1416729,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 1318912
      },
      {
        "id": 1630905,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 37666,
            "name": "KRS-One",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 165746,
          "name": "Spiritual Minded",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1011628800007,
          "size": 20,
          "copyrightId": 5003,
          "status": 1,
          "picId": 1750422511419416,
          "mark": 0
        },
        "duration": 197373,
        "copyrightId": 5003,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 498978315,
        "name": "Never Give Up（Original Mix）",
        "artists": [
          {
            "id": 12128251,
            "name": "逆时针向",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 35941002,
          "name": "Never Give Up(Original Mix)",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1502875459232,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951163003738748,
          "mark": 0
        },
        "duration": 212509,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 131136
      },
      {
        "id": 1415143048,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 1181751,
            "name": "WildVibes",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 13436856,
            "name": "Arild Aas",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 84823330,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1576166400000,
          "size": 1,
          "copyrightId": -1,
          "status": 0,
          "picId": 109951166560546897,
          "mark": 0
        },
        "duration": 186093,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 536711346,
        "name": "Never Give Up (Savin, Pushkarev Remix)",
        "artists": [
          {
            "id": 136667,
            "name": "Lissat & Voltaxx",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 37573305,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1514390400000,
          "size": 8,
          "copyrightId": 1416075,
          "status": 1,
          "picId": 109951165020667708,
          "mark": 0
        },
        "duration": 267317,
        "copyrightId": 526012,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 32192726,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 590458,
            "name": "Johnny Orlando",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 3154207,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1358006400000,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 2942293117582683,
          "mark": 0
        },
        "duration": 226000,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 1909257037,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 1087721,
            "name": "Krowdexx",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 12499463,
            "name": "吴赫伦Alexso",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 138373186,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1641916800000,
          "size": 1,
          "copyrightId": 743010,
          "status": 1,
          "picId": 109951166890220290,
          "mark": 0
        },
        "duration": 212516,
        "copyrightId": 743010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270464
      },
      {
        "id": 437605399,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 1049513,
            "name": "Teminite",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 34943461,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1476979200007,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 3437073361926643,
          "mark": 0
        },
        "duration": 306419,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 1944508560,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12505267,
            "name": "Hider",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 144455878,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1652371200000,
          "size": 1,
          "copyrightId": 1416618,
          "status": 1,
          "picId": 109951167377990954,
          "mark": 0
        },
        "duration": 125240,
        "copyrightId": 1416618,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270336
      },
      {
        "id": 1383595159,
        "name": "Never give up",
        "artists": [
          {
            "id": 32536476,
            "name": "Salder4cash",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 80852416,
          "name": "Never give up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1565519853572,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951164284835739,
          "mark": 0
        },
        "duration": 264520,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 131136
      },
      {
        "id": 444589622,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12261045,
            "name": "Lezhnew Sergei",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 35030539,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1463673600007,
          "size": 1,
          "copyrightId": 743010,
          "status": 3,
          "picId": 109951163613808914,
          "mark": 0
        },
        "duration": 316050,
        "copyrightId": 743010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 139392
      },
      {
        "id": 525239830,
        "name": "nevergiveup",
        "artists": [
          {
            "id": 12430075,
            "name": "6obby",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 37029331,
          "name": "nevergiveup",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1497456000007,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951163092665864,
          "mark": 0
        },
        "duration": 173998,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 1481355585,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 36895344,
            "name": "杨超文",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 95787159,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1601222400000,
          "size": 2,
          "copyrightId": 14028,
          "status": 1,
          "picId": 109951165336517017,
          "mark": 0
        },
        "duration": 184178,
        "copyrightId": 14028,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 1,
        "rUrl": null,
        "mark": 0
      },
      {
        "id": 1407081659,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12071053,
            "name": "齐悦",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 32972490,
            "name": "四雨&张建国",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 83757146,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1575199382909,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951164522866776,
          "mark": 0
        },
        "duration": 192527,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 0
      },
      {
        "id": 443876106,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 12202050,
            "name": "Canonblade",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 35023038,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1467907200000,
          "size": 1,
          "copyrightId": 1416692,
          "status": 0,
          "picId": 109951165364504201,
          "mark": 0
        },
        "duration": 280545,
        "copyrightId": 1416692,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 401408
      },
      {
        "id": 1416472694,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 33909706,
            "name": "haudwj",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 84911477,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1578945917105,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951164624128748,
          "mark": 0
        },
        "duration": 178755,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 64
      },
      {
        "id": 1425899007,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 15303395,
            "name": "Mathame",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 85970930,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1585238400000,
          "size": 1,
          "copyrightId": 7001,
          "status": 3,
          "picId": 109951164789890466,
          "mark": 0
        },
        "duration": 179617,
        "copyrightId": 7001,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270336
      },
      {
        "id": 1839089373,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 27687018,
            "name": "Castion",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 126323667,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1621526400000,
          "size": 1,
          "copyrightId": 743010,
          "status": 1,
          "picId": 109951166183696333,
          "mark": 0
        },
        "duration": 188944,
        "copyrightId": 743010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270464
      },
      {
        "id": 1419505895,
        "name": "never give up",
        "artists": [
          {
            "id": 34159014,
            "name": "orange bear",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 85234990,
          "name": "Never give up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1580367831553,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951164660309016,
          "mark": 0
        },
        "duration": 252080,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 0
      },
      {
        "id": 1944667774,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 48286670,
            "name": "Euphoniq",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 144493627,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1650816000000,
          "size": 1,
          "copyrightId": 2709465,
          "status": 0,
          "picId": 109951167379686107,
          "mark": 0
        },
        "duration": 268536,
        "copyrightId": 2709465,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 128
      },
      {
        "id": 1309058560,
        "name": "Never give up",
        "artists": [
          {
            "id": 29563075,
            "name": "二漂",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 73194873,
          "name": "Never give up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1536595200000,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951163544665252,
          "mark": 0
        },
        "duration": 102536,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 0,
        "rUrl": null,
        "mark": 262144
      },
      {
        "id": 1399682200,
        "name": "Never give up",
        "artists": [
          {
            "id": 30234028,
            "name": "遊戲王gx",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 81768482,
          "name": "Never give up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1572248791747,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951164454333372,
          "mark": 0
        },
        "duration": 195389,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 131136
      },
      {
        "id": 1481939169,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 33135700,
            "name": "Summitboi",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 1143071,
            "name": "MasterBay",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          {
            "id": 12482079,
            "name": "Knocker",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 95755458,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1600938332929,
          "size": 1,
          "copyrightId": 0,
          "status": 0,
          "picId": 109951165341360658,
          "mark": 0
        },
        "duration": 266000,
        "copyrightId": 0,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 64
      },
      {
        "id": 29534459,
        "name": "NEVER GIVE UP",
        "artists": [
          {
            "id": 1019976,
            "name": "DAZZLE 4 LIFE",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 3034134,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1204041600000,
          "size": 10,
          "copyrightId": -1,
          "status": 0,
          "picId": 2538772349543365,
          "mark": 0
        },
        "duration": 122000,
        "copyrightId": 754016,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 9007199255003136
      },
      {
        "id": 1463339094,
        "name": "Never Give Up",
        "artists": [
          {
            "id": 737170,
            "name": "King Henry",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          }
        ],
        "album": {
          "id": 92556109,
          "name": "Never Give Up",
          "artist": {
            "id": 0,
            "name": "",
            "picUrl": null,
            "alias": [],
            "albumSize": 0,
            "picId": 0,
            "img1v1Url": "https://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
            "img1v1": 0,
            "trans": null
          },
          "publishTime": 1596643200000,
          "size": 1,
          "copyrightId": 631010,
          "status": -1,
          "picId": 109951166203507617,
          "mark": 0
        },
        "duration": 231724,
        "copyrightId": 631010,
        "status": 0,
        "alias": [],
        "rtype": 0,
        "ftype": 0,
        "mvid": 0,
        "fee": 8,
        "rUrl": null,
        "mark": 270336
      }
    ],
    "hasMore": true,
    "songCount": 600
  },
  "code": 200
})